# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/Pelican.gitlab-ci.yml

# Full project: https://gitlab.com/pages/pelican
image: python:3.7-alpine

pages:
  stage: deploy
  script:
  - apk update && apk add make
  - pip install -r requirements.txt
  artifacts:
    paths:
    - public/
  only:
  - main

test:
  stage: test
  script:
  - apk update && apk add make
  - pip install -r requirements.txt
  only:
  - branches
  except:
  - main

